# Define your new unittest following the convention:
# [unittest_name]
# file = foo.flat # Name of the flat file to be used
# smp  = 2        # Number of processors the VM will use during this test
# extra_params = -append <params...> # Additional parameters used
# arch = arm/arm64                   # Only if test case is specific to one
# groups = group1 group2 # Used to identify test cases with run_tests -g ...

#
# Test that the configured number of processors (smp = <num>), and
# that the configured amount of memory (-m <MB>) are correctly setup
# by the framework.
#
[selftest::setup]
file = selftest.flat
smp  = 1
extra_params = -m 256 -append 'setup smp=1 mem=256'
groups = selftest

# Test vector setup and exception handling (svc mode).
[selftest::vectors-svc]
file = selftest.flat
extra_params = -append 'vectors-svc'
groups = selftest

# Test vector setup and exception handling (usr mode).
[selftest::vectors-usr]
file = selftest.flat
extra_params = -append 'vectors-usr'
groups = selftest

[vfp:available]
file = vfp.flat
smp  = 1
extra_params = -append 'available'
groups = vfp

[vfp:cumulative]
file = vfp.flat
smp  = 1
extra_params = -append 'cumulative'
groups = vfp

[vfp:disabled]
file = vfp.flat
smp  = 1
extra_params = -append 'disabled'
groups = vfp

[vfp:fabsd]
file = vfp.flat
smp  = 1
extra_params = -append 'fabsd'
groups = vfp

[vfp:fabss]
file = vfp.flat
smp  = 1
extra_params = -append 'fabss'
groups = vfp

[vfp:faddd]
file = vfp.flat
smp  = 1
extra_params = -append 'faddd'
groups = vfp

[vfp:fadds]
file = vfp.flat
smp  = 1
extra_params = -append 'fadds'
groups = vfp

[vfp:fcmpd]
file = vfp.flat
smp  = 1
extra_params = -append 'fcmpd'
groups = vfp

[vfp:fcmps]
file = vfp.flat
smp  = 1
extra_params = -append 'fcmps'
groups = vfp

[vfp:fcpyd]
file = vfp.flat
smp  = 1
extra_params = -append 'fcpyd'
groups = vfp

[vfp:fcpys]
file = vfp.flat
smp  = 1
extra_params = -append 'fcpys'
groups = vfp

[vfp:fcvtds]
file = vfp.flat
smp  = 1
extra_params = -append 'fcvtds'
groups = vfp

[vfp:fcvtsd]
file = vfp.flat
smp  = 1
extra_params = -append 'fcvtsd'
groups = vfp

[vfp:fdivd]
file = vfp.flat
smp  = 1
extra_params = -append 'fdivd'
groups = vfp

[vfp:fdivs]
file = vfp.flat
smp  = 1
extra_params = -append 'fdivs'
groups = vfp

[vfp:fmacd]
file = vfp.flat
smp  = 1
extra_params = -append 'fmacd'
groups = vfp

[vfp:fmacs]
file = vfp.flat
smp  = 1
extra_params = -append 'fmacs'
groups = vfp

[vfp:fmdhr]
file = vfp.flat
smp  = 1
extra_params = -append 'fmdhr'
groups = vfp

[vfp:fmdlr]
file = vfp.flat
smp  = 1
extra_params = -append 'fmdlr'
groups = vfp

[vfp:fmdrr]
file = vfp.flat
smp  = 1
extra_params = -append 'fmdrr'
groups = vfp

[vfp:fmrdh]
file = vfp.flat
smp  = 1
extra_params = -append 'fmrdh'
groups = vfp

[vfp:fmrdl]
file = vfp.flat
smp  = 1
extra_params = -append 'fmrdl'
groups = vfp

[vfp:fmrrd]
file = vfp.flat
smp  = 1
extra_params = -append 'fmrrd'
groups = vfp

[vfp:fmrrs]
file = vfp.flat
smp  = 1
extra_params = -append 'fmrrs'
groups = vfp

[vfp:fmrs]
file = vfp.flat
smp  = 1
extra_params = -append 'fmrs'
groups = vfp

[vfp:fmscd]
file = vfp.flat
smp  = 1
extra_params = -append 'fmscd'
groups = vfp

[vfp:fmscs]
file = vfp.flat
smp  = 1
extra_params = -append 'fmscs'
groups = vfp

[vfp:fmsr]
file = vfp.flat
smp  = 1
extra_params = -append 'fmsr'
groups = vfp

[vfp:fmsrr]
file = vfp.flat
smp  = 1
extra_params = -append 'fmsrr'
groups = vfp

[vfp:fmuld]
file = vfp.flat
smp  = 1
extra_params = -append 'fmuld'
groups = vfp

[vfp:fmuls]
file = vfp.flat
smp  = 1
extra_params = -append 'fmuls'
groups = vfp

[vfp:fnegd]
file = vfp.flat
smp  = 1
extra_params = -append 'fnegd'
groups = vfp

[vfp:fnegs]
file = vfp.flat
smp  = 1
extra_params = -append 'fnegs'
groups = vfp

[vfp:fnmacd]
file = vfp.flat
smp  = 1
extra_params = -append 'fnmacd'
groups = vfp

[vfp:fnmacs]
file = vfp.flat
smp  = 1
extra_params = -append 'fnmacs'
groups = vfp

[vfp:fnmscd]
file = vfp.flat
smp  = 1
extra_params = -append 'fnmscd'
groups = vfp

[vfp:fnmscs]
file = vfp.flat
smp  = 1
extra_params = -append 'fnmscs'
groups = vfp

[vfp:fnmuld]
file = vfp.flat
smp  = 1
extra_params = -append 'fnmuld'
groups = vfp

[vfp:fnmuls]
file = vfp.flat
smp  = 1
extra_params = -append 'fnmuls'
groups = vfp

[vfp:fsqrtd]
file = vfp.flat
smp  = 1
extra_params = -append 'fsqrtd'
groups = vfp

[vfp:fsqrts]
file = vfp.flat
smp  = 1
extra_params = -append 'fsqrts'
groups = vfp

[vfp:fsubd]
file = vfp.flat
smp  = 1
extra_params = -append 'fsubd'
groups = vfp

[vfp:fsubs]
file = vfp.flat
smp  = 1
extra_params = -append 'fsubs'
groups = vfp
